# StoreApi

./: docker-compose.yml
src/: StoreApi.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/AuthApi/: .dockerignore  AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AuthApi/Controllers/: IdentityController.cs
src/Services/AuthApi/Data/: IdentityDbContext.cs
src/Services/AuthApi/DatabaseFiles/: Idenity.db
src/Services/AuthApi/Models/: RolesEnum.cs  User.cs  UserFormInfo.cs
src/Services/AuthApi/Properties/: launchSettings.json
src/Services/AuthApi/Services/Implementations/: IdentityService.cs
src/Services/AuthApi/Services/Interfaces/: IIdentityService.cs
src/Services/ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
src/Services/ProductsApi/Controllers/: ProductController.cs
src/Services/ProductsApi/Data/: ProductsDbContext.cs
src/Services/ProductsApi/DatabaseFiles/: Products.db
src/Services/ProductsApi/Models/: AddProductModel.cs  Product.cs  UpdateProductModel.cs
src/Services/ProductsApi/Properties/: launchSettings.json
src/Services/ProductsApi/Services/: IRepository.cs  RepositoryService.cs
